{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_CONTRACT_ADDRESS": "0x3E0d9159A8740341E489DD4AD58127FCe4F9869B",
    "NEXT_PUBLIC_CHAIN_ID": "61999",
    "NEXT_PUBLIC_RPC_URL": "https://studio.genlayer.com/api",
    "NEXT_PUBLIC_APP_NAME": "ReasonLayer"
  }
}
